spring.application.name=User-Authentication
spring.datasource.url=jdbc:postgresql://localhost:5432/UserAuthentication
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_SECRET_64+_CHARS
jwt.access-exp-min=15
jwt.refresh-exp-days=7

server.port=8080
